# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_basedatos
spring.datasource.username=usuario
spring.datasource.password=contraseña

# Configuración de Hibernate para actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor web
server.port=8080ate